### Get all contests
GET http://localhost:3000/contests

### Get one contest by id
GET http://localhost:3000/contests/5d91c080159f7b1a1838654c

### Create new contest
POST http://localhost:3000/contests
Content-Type: application/json

{
    "title": "Naujasis konkursas",
    "author": "user"
}

### Delete contest by id
DELETE http://localhost:3000/contests/5d91c080159f7b1a1838654c

### Update contest by id
PATCH http://localhost:3000/contests/5d91c080159f7b1a1838654c
Content-Type: application/json

{
    "title": "Atnaujintas konkursas"
}