### Get all users
GET http://localhost:3000/users

### Get one user by id
GET http://localhost:3000/users/5d91b22294cdb53bfcf8ace2

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Lukas",
    "surname": "Krupenkinas",
    "age": "22"
}

### Delete user by id
DELETE http://localhost:3000/users/5d91badf4d3ba22de4a327ee

### Update user by id
PATCH http://localhost:3000/users/5d91b5864f3c463bc880cd7f
Content-Type: application/json

{
    "name": "Tomas",
    "surname": "Galiauskas",
    "age": "17"
}